public/font/iconfont.json (before)
{
  "id": "3369772",
  "name": "music",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "8288959",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "e85c",
      "unicode_decimal": 59484
    },
    {
      "icon_id": "16589885",
      "name": "爱心",
      "font_class": "3aixin",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "1920286",
      "name": "点",
      "font_class": "dian",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "781701",
      "name": "上一曲1-01",
      "font_class": "shangyiqu101",
      "unicode": "e6e1",
      "unicode_decimal": 59105
    },
    {
      "icon_id": "781774",
      "name": "下一曲1-01",
      "font_class": "xiayiqu101",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "1621429",
      "name": "播放暂停",
      "font_class": "bofangzanting",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "2076215",
      "name": "音量",
      "font_class": "yinliang",
      "unicode": "e87a",
      "unicode_decimal": 59514
    },
    {
      "icon_id": "2076265",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e891",
      "unicode_decimal": 59537
    },
    {
      "icon_id": "7594081",
      "name": "24gl-shuffle",
      "font_class": "24gl-shuffle",
      "unicode": "ea75",
      "unicode_decimal": 60021
    },
    {
      "icon_id": "15141033",
      "name": "down_arrow",
      "font_class": "down_arrow",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "11558844",
      "name": "更多操作",
      "font_class": "gengduocaozuo",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "18965673",
      "name": "添加到",
      "font_class": "tianjiadao",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "7594048",
      "name": "24gl-play",
      "font_class": "24gl-play",
      "unicode": "ea6d",
      "unicode_decimal": 60013
    },
    {
      "icon_id": "11391536",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "15053949",
      "name": "列表",
      "font_class": "ic_batch_default24px",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "18939005",
      "name": "听歌识曲",
      "font_class": "tinggeshiqu1",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "12011697",
      "name": "search",
      "font_class": "search",
      "unicode": "e7b3",
      "unicode_decimal": 59315
    },
    {
      "icon_id": "13123468",
      "name": "icon-jiantou1",
      "font_class": "icon-jiantou1",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "13123470",
      "name": "icon-jiantou2",
      "font_class": "icon-jiantou2",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "5532907",
      "name": "推荐",
      "font_class": "tuijian",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "3851336",
      "name": "菜单",
      "font_class": "caidan",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "4251744",
      "name": "皮肤",
      "font_class": "pifu",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "5358535",
      "name": "缩小",
      "font_class": "suoxiao",
      "unicode": "e7ad",
      "unicode_decimal": 59309
    },
    {
      "icon_id": "10232763",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e78d",
      "unicode_decimal": 59277
    },
    {
      "icon_id": "11490920",
      "name": "最大化",
      "font_class": "zuidahua",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "16779707",
      "name": "icon-精简模式",
      "font_class": "jingjianmoshi",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "28704095",
      "name": "听歌识曲",
      "font_class": "tinggeshiqu",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "1890422",
      "name": "试听列表",
      "font_class": "shitingliebiao",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "2815724",
      "name": "视频播放",
      "font_class": "shipinbofang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "5490748",
      "name": "已购音乐_40",
      "font_class": "yigouyinle40",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "7338225",
      "name": "qq音乐",
      "font_class": "qqyinle",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "12808979",
      "name": "首页_最近播放_52",
      "font_class": "shouye_zuijinbofang_",
      "unicode": "e73f",
      "unicode_decimal": 59199
    },
    {
      "icon_id": "15962066",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "18940614",
      "name": "电台",
      "font_class": "diantai",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "23528427",
      "name": "本地",
      "font_class": "bendi",
      "unicode": "e602",
      "unicode_decimal": 58882
    }
  ]
}

public/font/iconfont.json (after)
{
  "id": "3369772",
  "name": "music",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7587981",
      "name": "左箭头",
      "font_class": "zuojiantou",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "7587983",
      "name": "右箭头",
      "font_class": "youjiantou",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "8288959",
      "name": "爱心",
      "font_class": "aixin",
      "unicode": "e85c",
      "unicode_decimal": 59484
    },
    {
      "icon_id": "16589885",
      "name": "爱心",
      "font_class": "3aixin",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "1920286",
      "name": "点",
      "font_class": "dian",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "781701",
      "name": "上一曲1-01",
      "font_class": "shangyiqu101",
      "unicode": "e6e1",
      "unicode_decimal": 59105
    },
    {
      "icon_id": "781774",
      "name": "下一曲1-01",
      "font_class": "xiayiqu101",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "1621429",
      "name": "播放暂停",
      "font_class": "bofangzanting",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "2076215",
      "name": "音量",
      "font_class": "yinliang",
      "unicode": "e87a",
      "unicode_decimal": 59514
    },
    {
      "icon_id": "2076265",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e891",
      "unicode_decimal": 59537
    },
    {
      "icon_id": "7594081",
      "name": "24gl-shuffle",
      "font_class": "24gl-shuffle",
      "unicode": "ea75",
      "unicode_decimal": 60021
    },
    {
      "icon_id": "15141033",
      "name": "down_arrow",
      "font_class": "down_arrow",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "11558844",
      "name": "更多操作",
      "font_class": "gengduocaozuo",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "18965673",
      "name": "添加到",
      "font_class": "tianjiadao",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "7594048",
      "name": "24gl-play",
      "font_class": "24gl-play",
      "unicode": "ea6d",
      "unicode_decimal": 60013
    },
    {
      "icon_id": "11391536",
      "name": "下载",
      "font_class": "xiazai",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "15053949",
      "name": "列表",
      "font_class": "ic_batch_default24px",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "18939005",
      "name": "听歌识曲",
      "font_class": "tinggeshiqu1",
      "unicode": "e690",
      "unicode_decimal": 59024
    },
    {
      "icon_id": "12011697",
      "name": "search",
      "font_class": "search",
      "unicode": "e7b3",
      "unicode_decimal": 59315
    },
    {
      "icon_id": "13123468",
      "name": "icon-jiantou1",
      "font_class": "icon-jiantou1",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "13123470",
      "name": "icon-jiantou2",
      "font_class": "icon-jiantou2",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "5532907",
      "name": "推荐",
      "font_class": "tuijian",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "3851336",
      "name": "菜单",
      "font_class": "caidan",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "4251744",
      "name": "皮肤",
      "font_class": "pifu",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "5358535",
      "name": "缩小",
      "font_class": "suoxiao",
      "unicode": "e7ad",
      "unicode_decimal": 59309
    },
    {
      "icon_id": "10232763",
      "name": "关闭",
      "font_class": "guanbi",
      "unicode": "e78d",
      "unicode_decimal": 59277
    },
    {
      "icon_id": "11490920",
      "name": "最大化",
      "font_class": "zuidahua",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "16779707",
      "name": "icon-精简模式",
      "font_class": "jingjianmoshi",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "28704095",
      "name": "听歌识曲",
      "font_class": "tinggeshiqu",
      "unicode": "e66b",
      "unicode_decimal": 58987
    },
    {
      "icon_id": "1890422",
      "name": "试听列表",
      "font_class": "shitingliebiao",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "2815724",
      "name": "视频播放",
      "font_class": "shipinbofang",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "5490748",
      "name": "已购音乐_40",
      "font_class": "yigouyinle40",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "7338225",
      "name": "qq音乐",
      "font_class": "qqyinle",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "12808979",
      "name": "首页_最近播放_52",
      "font_class": "shouye_zuijinbofang_",
      "unicode": "e73f",
      "unicode_decimal": 59199
    },
    {
      "icon_id": "15962066",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "18940614",
      "name": "电台",
      "font_class": "diantai",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "23528427",
      "name": "本地",
      "font_class": "bendi",
      "unicode": "e602",
      "unicode_decimal": 58882
    }
  ]
}

public/font/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "7587981",
+      "name": "左箭头",
+      "font_class": "zuojiantou",
+      "unicode": "e619",
+      "unicode_decimal": 58905
+    },
+    {
+      "icon_id": "7587983",
+      "name": "右箭头",
+      "font_class": "youjiantou",
+      "unicode": "e61a",
+      "unicode_decimal": 58906
+    },
+    {
       "icon_id": "8288959",
       "name": "爱心",
       "font_class": "aixin",
